# EVChargeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evchargeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evchargeapp/: MainActivity.java
app/src/main/java/com/example/evchargeapp/api/: ApiClient.java  AuthService.java  BookingsService.java  EvOwnersService.java  StationsService.java  UsersService.java
app/src/main/java/com/example/evchargeapp/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/evchargeapp/common/: ApiClient.java  AuthInterceptor.java  SessionManager.java
app/src/main/java/com/example/evchargeapp/models/: ApproveRequest.java  ApproveResponse.java  AuthResponse.java  BookingCreateRequest.java  BookingDto.java  BookingUpdateRequest.java  MessageResponse.java  OwnerDto.java  OwnerLoginRequest.java  OwnerRegisterRequest.java  StartRequest.java  StationDto.java  SystemLoginRequest.java  UserDto.java
app/src/main/java/com/example/evchargeapp/operator/: OperatorBookingsAdapter.java  OperatorDashboardActivity.java  OperatorHomeFragment.java  OperatorProfileFragment.java  OperatorScanFragment.java
app/src/main/java/com/example/evchargeapp/owner/: BookingAdapter.java  BookingCreateEditActivity.java  BookingQrDialog.java  OwnerAvailabilityFragment.java  OwnerBookingsAdapter.java  OwnerBookingsFragment.java  OwnerDashboardActivity.java  OwnerHomeFragment.java  OwnerMapFragment.java  OwnerProfileFragment.java
app/src/main/java/com/example/evchargeapp/ui/: BookingDetailsDialog.java  BookingReviewDialog.java
app/src/main/java/com/example/evchargeapp/utils/: DBHelper.java  JwtUtil.java  OperatorLocalStore.java  OwnerLocalStore.java  QrDialog.java  QrScanHelper.java  SessionManager.java  TimeUtil.java
app/src/main/res/drawable/: bg_auth_top.xml  bg_button.xml  bg_card.xml  bg_cell_amber.xml  bg_cell_green.xml  bg_cell_red.xml  bg_chip_blue.xml  bg_chip_gray.xml  bg_chip_green.xml  bg_chip_red.xml  bg_chip_yellow.xml  bg_field.xml  bg_input.xml  bg_status_chip.xml  ic_ev_logo.xml
app/src/main/res/layout/: activity_booking_create_edit.xml  activity_login.xml  activity_main.xml  activity_operator_dashboard.xml  activity_owner_dashboard.xml  activity_register.xml  dialog_booking_details.xml  dialog_booking_review.xml  fragment_operator_home.xml  fragment_operator_profile.xml  fragment_owner_availability.xml  fragment_owner_bookings.xml  fragment_owner_home.xml  fragment_owner_profile.xml  item_booking.xml  row_availability_cell.xml  row_booking.xml  row_operator_booking.xml  row_operator_station.xml  view_kpi_card.xml
app/src/main/res/menu/: menu_booking_row.xml  menu_op_booking_row.xml  menu_operator_bottom.xml  menu_owner_bottom.xml  menu_top_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evchargeapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
