plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.evchargeapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.evchargeapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Android basics
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Networking (for backend API calls)
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Google Maps + Location
    implementation libs.play.services.maps
    implementation libs.play.services.location

    // QR Scanner
    implementation libs.zxing.android.embedded

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
