<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_owner_home"
        android:title="@string/tab_home"
        android:icon="@android:drawable/ic_menu_myplaces"/>
    <item android:id="@+id/nav_owner_bookings"
        android:title="@string/tab_bookings"
        android:icon="@android:drawable/ic_menu_agenda"/>
    <item
        android:id="@+id/nav_owner_availability"
        android:title="@string/availability"
        android:icon="@android:drawable/ic_menu_week"/>
    <item android:id="@+id/nav_owner_profile"
        android:title="@string/tab_profile"
        android:icon="@android:drawable/ic_menu_manage"/>
</menu>
